<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>


    <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_password"
            app:layout_constraintStart_toStartOf="@+id/tv_password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="E-mail Addresse"/>

    <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="me@gmail.com"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_email"
            app:layout_constraintStart_toEndOf="@+id/barrier"/>

    <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Passwort"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"
            tools:layout_editor_absoluteX="11dp"/>

    <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="2321321"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_password"
            app:layout_constraintStart_toEndOf="@+id/barrier"/>

    <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_email,tv_password"
            tools:layout_editor_absoluteX="411dp"/>

</android.support.constraint.ConstraintLayout>