<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.feng.constraintLayout2.helps.MetaballsDecorator
        android:id="@+id/decorator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="img_directions_walk,img_directions_bike,img_directions_car,img_accessible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_directions_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_directions_bike"
        android:tag="centerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_accessible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_accessible"
        app:layout_constraintBottom_toTopOf="@+id/img_directions_bike"
        app:layout_constraintEnd_toEndOf="@+id/img_directions_bike"
        app:layout_constraintStart_toStartOf="@+id/img_directions_bike" />


    <ImageView
        android:id="@+id/img_directions_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_directions_car"
        app:layout_constraintEnd_toEndOf="@+id/img_directions_bike"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_directions_bike"
        app:layout_constraintTop_toBottomOf="@+id/img_directions_bike" />


    <ImageView
        android:id="@+id/img_directions_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:src="@drawable/ic_directions_walk"
        app:layout_constraintBottom_toBottomOf="@+id/img_directions_bike"
        app:layout_constraintEnd_toStartOf="@+id/img_directions_bike"
        app:layout_constraintTop_toTopOf="@+id/img_directions_bike"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>